<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="animeico.ico" type="image/x-icon">
    <title>testfavicon</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        body {
            background-color: rgb(255, 255, 255);
          
        }

        header {
    background-image: linear-gradient(to top, var(--cor1), var(--cor5));
    padding-top: 30px;
    min-height: 130px;
    text-align: center;     
    background-color: gray;
    }
    


header {
    background-image: linear-gradient(to top, var(--cor1), var(--cor5));
    padding-top: 30px;
    min-height: 130px;
    text-align: center;
}

nav{
    width: 100%;  
    background-color: blueviolet;
    padding: 0 0 0 30px;
    text-align: center;

}

    </style>
</head>
<body>
    <header>
        <h1>TESTE TESTE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </header>
    <nav>
        <a href="#">ABC</a>
        <a href="#">ABCD</a>
        <a href="#">ABCDE</a>
        <a href="#">ABCDEF</a>
   </nav>

    
</body>
</html>