<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('images/fundo02.jpg');
            background-position: center left;
        }

       div.quadrado {

        width: 300px;
        height: 300px;
        border-radius: 10px;
       }

       .container{
        display: flex;
        justify-content: space-around;
        align-items: center;  
        height: 98dvh;    
       }

        div#q1 {
            background-color: blueviolet;
           
    }

        div#q2{
            background-image: linear-gradient(to top, black, red);
        }

        div#q3{
            background-image: url('images/fundo03.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
 <div class="container">

<div class="quadrado" id="q1"></div>
<div class="quadrado" id="q2"></div>
<div class="quadrado" id="q3"></div>

</div> 
    
</body>
</html>