<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModeloCaixa</title>
    <style>
        body {
            color: #000000be;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /* box sizing / elemento block-level */
            width: 300px;
            height: 50px;
        
            /* propriedades anatomicas / inline level */
            color: #8a2be2;
            background-color: #c4c2c2;
            padding: 15px 10px;
            border-color: #d7cbe2;
            border-style: solid;
            border-width: 10px
    
            
        

        }
        p::first-letter {
            color: #8a2be2;
           font-weight:200;
        }
        p::first-line {
            font-size: 1.2em
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <hr>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>